# tian-camera

./: README.md  settings.gradle
app/: build.gradle
tiancamera/: build.gradle
tiancamera/src/androidTest/java/com/vanthien113/tiancamera/: ExampleInstrumentedTest.kt
tiancamera/src/main/: AndroidManifest.xml
tiancamera/src/main/java/com/vanthien113/tiancamera/base/: BaseFragment.kt
tiancamera/src/main/java/com/vanthien113/tiancamera/module/main/: PickMediaFragment.kt  TianCameraActivity.kt
tiancamera/src/main/java/com/vanthien113/tiancamera/module/menu/: CollectionAdapter.kt  CustomizeCollectionFragment.kt  CustomizeTakePictureFragment.kt  CustomizeVideoRecordFragment.kt  MediaCollection.kt
tiancamera/src/main/java/com/vanthien113/tiancamera/utils/: AppExt.kt  DateTimeUtils.kt  FileUtils.kt  GridSpacingItemDecoration.kt  LoadingDialog.kt  MathExt.kt  NumberExt.kt  RxUtils.kt  ViewExt.kt
tiancamera/src/main/java/com/vanthien113/tiancamera/utils/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
tiancamera/src/main/java/com/vanthien113/tiancamera/utils/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
tiancamera/src/main/java/com/vanthien113/tiancamera/utils/imagezoom/graphic/: FastBitmapDrawable.java  IBitmapDrawable.java
tiancamera/src/main/res/drawable/: bg_circle_black.xml  bg_circle_transparent.xml  bg_gradient_revert.xml  ic_flash_white.xml  ic_multi_select_black.xml  ic_multi_select_white.xml  ic_record_video.xml  ic_rotate_camera.xml  ic_shutter_white.xml  ic_stop_record_video.xml  ic_zoom_white.xml
tiancamera/src/main/res/font/: lexend.xml  montserrat.xml
tiancamera/src/main/res/layout/: activity_tian_camera.xml  fragment_customize_collection.xml  fragment_customize_record_video.xml  fragment_customize_take_picture.xml  fragment_pick_media.xml  item_collection.xml  item_customize_collection_spinner.xml
tiancamera/src/main/res/values/: colors.xml  strings.xml  themes.xml
tiancamera/src/main/res/values-night/: themes.xml
tiancamera/src/test/java/com/vanthien113/tiancamera/: ExampleUnitTest.kt
(+10 files in other folders)
